<html>
<head>
    <meta charset="utf-8"/>
    <title>ChatAssistX</title>
    <script>
        // ChatAssist 설정 변수
        window.config = {};
        
        window.config.allowExternalSource = false; // 외부이미지([img 주소] 문법) 허용하려면 true로 변경
        window.config.allowEmoticon = true; // 디시콘 사용가능유무 사용금지로 바꾸려면 false로 변경
        window.config.ignoreMQEmoticon = true; // 마퀴태그+디시콘 사용여부 사용하려면 false로 변경
        window.config.ignoreNickname = "nightbot,twipkr,yousa_bot" // 필터링할 닉네임 목록(,로 구분)
        window.config.enableTwitchEmoticon = true; // 트위치 이모티콘 사용여부
        window.config.TwitchEmoticonsize = "1.0"; //트위치 이모티콘 크기 1.0/2.0/3.0 처럼 입력
        
        // 1.6.1.0 추가 - 채널명 입력
        // 기존 tapic은 더이상 사용하지 않습니다.
        window.config.channelname = "wonhee_twitch"
        // 이모티콘
        window.emoticon = {};
        window.emoticon.address = "https://www.funzinnu.com/stream/dccon.js";
        window.emoticon.isActive = false; // 이모티콘 목록 불러와졌는지 여부
        window.emoticon.list = {}; // 이모티콘 목록(위 address에서 불러와서 채워짐)
        
        // 치환 리스트
        // 입력한 단어는 채팅 위젯에서 치환되어 보입니다
        // 비울경우 {}로 대체
        window.config.replace = {
            "펀게더":"펀즈 트게더",
            "펀박이":"펀즈 시청자",
            "펀붕이":"펀즈 시청자",
            "펀하하":"하하",
            "펀 하하":"하하",
            "펀펀하하":"하하",
            "펀펀 하하":"하하",
        }
        
        // 익명화 설정
        // 방송에 표시되는 닉네임만 익명화할수 있습니다.
        window.config.anon = false; // 익명 사용시 true
        window.config.anon_nickname = "손님";
        window.config.anon_random = false; // 랜덤 숫자를 붙이려면 "number" 랜덤 문자열을 붙이려면 "string"
        window.config.random_length = 4; // 랜덤 숫자/닉네임 길이 지정(위에서 number나 string 지정시)
        window.config.fix_random_id = false; // 랜덤 닉네임 고정(같은 시청자는 같은 랜덤 문자 배정) 활성화시 true - 새로고침시 초기화됨
    </script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-ui-dist@1.12.1/jquery-ui.min.css">
    <script src="https://cdn.jsdelivr.net/npm/handlebars@4.3.3/dist/handlebars.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/Lastorder-DC/referrer-killer@84a087203af378c45782a406a58ad2d588ae36c2/referrer-killer.js"></script>
    <script src="./js/chat-loader.js?ver=20200226"></script>
    <link rel="stylesheet" href="https://chat.lastorder.xyz/css/jsassist.css" type="text/css"/>
    <link rel="stylesheet" href="https://chat.lastorder.xyz/css/chatassist.css" type="text/css"/>
    <!-- 아래로 커스텀 CSS 추가 -->
    <style>
    /*JS어시스트 CSS*/
@import "https://fonts.googleapis.com/earlyaccess/jejugothic.css";
@import "https://fonts.googleapis.com/earlyaccess/hanna.css";
@import "https://fonts.googleapis.com/earlyaccess/nanumgothic.css";
@import "https://fonts.googleapis.com/earlyaccess/nanumbrushscript.css";
@import "https://fonts.googleapis.com/earlyaccess/nanumpenscript.css";
@import "https://fonts.googleapis.com/earlyaccess/notosanskr.css";
body{background:transparent}.chat_container{width:100%;position:absolute;bottom:0;left:0;overflow:hidden}.chat_wrapper{width:100%;height:100%;-webkit-transform:translate(-50%,-50%);position:fixed;top:50%;left:50%;overflow:hidden}.chat_element{width:250px;height:auto;max-height:100px;border-radius:3px;background-color:rgba(255,255,255,.5);vertical-align:middle;overflow:hidden}.chat_text_nickname{font-family:jeju gothic,serif;font-size:14px;color:#fff;text-shadow:0 0 4px #000,0 0 2px #000;vertical-align:middle}.chat_text_message{font-family:jeju gothic,serif;font-size:16px;color:#fff;text-shadow:0 0 4px #000,0 0 2px #000,-1px -1px 0 #404040,1px -1px 0 #404040,-1px 1px 0 #404040,1px 1px 0 #404040;width:90%;height:auto;max-height:75px;border-radius:1px 5px 5px 5px;background-color:rgba(255,255,255,.25);padding:5px;margin-top:5px;margin-bottom:20px;margin-left:15px;vertical-align:middle;overflow:hidden}.chat_platform_twitch{width:16px;margin-right:5px;content:url(../images/icon_twitch_small.png);vertical-align:middle}.chat_platform_youtube{width:16px;margin-right:5px;content:url(../images/icon_youtube_small.png);vertical-align:middle}.chat_platform_tvpot{width:16px;margin-right:5px;content:url(../images/icon_tvpot_small.png);vertical-align:middle}.chat_platform_none{width:16px;margin-right:20px;vertical-align:middle}
    /*여기서부터 커스텀 CSS*/
.chat_div .chat_text_nickname{
    font-family: "Dotum", 돋움, Sans-Serif!important;
    font-size: 16px!important;
    background-color: #2f4343;
    background-image: url("..//img/x_button_b.png");
    border-top: #9fafaf solid 1px;
    border-left: #9fafaf solid 1px;
    border-bottom: #9fafaf solid 1px;
    border-right: #9fafaf solid 1px;
    display: block;
    text-shadow: 0px 0px 0px #000000!important;
    width: 196px;
    text-align: center;
    border-radius: 1px 1px 0px 0px;
    box-shadow: 0px 0px 0px rgba(0,0,0,0)!important;
}
.chat_div .chat_text_message{
    font-family: "나눔고딕","nanumgothic", Sans-Serif!important;
    font-size: 19.5!important;
    color: #000000!important;
    width: 196px!important;
    text-shadow: 0px 0px 0px #000000!important;
    background-color: #839797!important;
    border-top: #9fafaf solid 1px;
    border-left: #9fafaf solid 1px;
    border-bottom: #9fafaf solid 1px;
    border-right: #9fafaf solid 1px;
    border-radius: 0px 0px 0px 0px;
    margin-top: 0px;
    margin-left: 0px;
    box-shadow: 0px 0px 0px rgba(0,0,0,0)!important;
    margin-bottom: 0px!important;
    max-height: 147px;
    padding: 5px;
    box-sizing: border-box;
}
.chat_div .chat_platform_tvpot,.chat_div  .chat_platform_twitch,.chat_div  .chat_platform_youtube,.chat_div  .chat_platform_mixer,.chat_platform_info{
    display: block!important;
    position: relative!important;
    width: 12px!important;
    left: 198px!important;
    bottom: -14px!important;
}
img{
    max-width: 130px;
    margin: 0 auto;
    margin-top: -3px;
    margin-bottom: -3px;
    align-self: center;
    display: block;
    overflow: scroll;
}

.chat_text_nickname img{/*스트리머뱃지*/
    display: inline;
    height: 12px;
    position: absolute;
    left: 2px;
    margin:0px;
    margin-top: 1px;
}
.twitch_emoticon{/*트위치이모티콘*/
    display: inline;
    margin-top: 0px; 
    margin-right: -1px;
    width: 42.5px;
}




img[src="https://static-cdn.jtvnw.net/emoticons/v1/emotesv2_26255ba577e545408457f0ac2b66e0b2/2.0"]{
    content: "ㅁㅁㅁ";
    width: 42.5px!important;
    height: 42.5px!important;
    background-size: 42.5px;
    background: url("https://static-cdn.jtvnw.net/emoticons/v2/emotesv2_26255ba577e545408457f0ac2b66e0b2/default/dark/2.0") no-repeat 50% 50%;
    padding-left: 42.5px;
    box-sizing: border-box;
}
img[src="https://static-cdn.jtvnw.net/emoticons/v1/emotesv2_f85105142ddc4457a16e4ebda2f8edb4/2.0"]{
    content: "ㅁㅁㅁ";
    width: 42.5px!important;
    height: 42.5px!important;
    background-size: 42.5px;
    background: url("https://static-cdn.jtvnw.net/emoticons/v2/emotesv2_f85105142ddc4457a16e4ebda2f8edb4/default/dark/2.0") no-repeat 50% 50%;
    padding-left: 42.5px;
    box-sizing: border-box;
}
img[src="https://static-cdn.jtvnw.net/emoticons/v1/emotesv2_1e2063283f594d0fa4bd52f970baa846/2.0"]{
    content: "ㅁㅁㅁ";
    width: 42.5px!important;
    height: 42.5px!important;
    background-size: 42.5px;
    background: url("https://static-cdn.jtvnw.net/emoticons/v2/emotesv2_1e2063283f594d0fa4bd52f970baa846/default/dark/2.0") no-repeat 50% 50%;
    padding-left: 42.5px;
    box-sizing: border-box;
}
img[src="https://static-cdn.jtvnw.net/emoticons/v1/emotesv2_9e9e66e3154340ea875eaf2db912f33a/2.0"]{
    content: "ㅁㅁㅁ";
    width: 42.5px!important;
    height: 42.5px!important;
    background-size: 42.5px;
    background: url("https://static-cdn.jtvnw.net/emoticons/v2/emotesv2_9e9e66e3154340ea875eaf2db912f33a/default/dark/2.0") no-repeat 50% 50%;
    padding-left: 42.5px;
    box-sizing: border-box;
}
img[src="https://static-cdn.jtvnw.net/emoticons/v1/emotesv2_361964dfa1244474963a78050fbfdfe2/2.0"]{
    content: "ㅁㅁㅁ";
    width: 42.5px!important;
    height: 42.5px!important;
    background-size: 42.5px;
    background: url("https://static-cdn.jtvnw.net/emoticons/v2/emotesv2_361964dfa1244474963a78050fbfdfe2/default/dark/2.0") no-repeat 50% 50%;
    padding-left: 42.5px;
    box-sizing: border-box;
}





span.logo pre{
  transform: scale(.4, .4);
/*font-size:.10pt!important*/
}
pre{
font-size:.7em!important;
}

@keyframes rotation {
    from {transform: rotate(0deg);}
    to {transform: rotate(359deg);}
}

    </style>
</head>
<body>
<script id="chat-template" type="text/x-handlebars-template">
    <div class="chat_div" id="chat_{{num}}">
        <span class="chat_platform_{{platform}}"></span>
        <span class="chat_text_nickname">
            {{{nickname}}}
        </span>
        <div class="chat_text_message">
            {{{message}}}
        </div>
    </div>
</script>
<script id="chat-template-sticky" type="text/x-handlebars-template">
    <div class="fixed_chat">
    {{#ifCond nickname notitle}}
        <div class="chat_text_message_sticky_logo">
            {{{message}}}
        </div>
    {{else}}
        <span class="chat_platform_{{platform}}"></span>
        <span class="chat_text_nickname">
            {{{nickname}}}
        </span>
        <div class="chat_text_message_sticky">
            {{{message}}}
        </div>
    {{/ifCond}}
    </div>
</script>
<div class="chat_wrapper">
    <div class="chat_container">
    </div>
</div>
</body>
</html>
